DEBUG = false
bi_encoder="sentence-transformers/all-MiniLM-L6-v2"
bi_encoder_path="models/bi_encoder"
cross_encoder="cross-encoder/ms-marco-MiniLM-L12-v2"
cross_encoder_path="models/cross_encoder"
llm_api_key=""
generation_model="gemini-2.5-flash-preview-09-2025"

kb_host = "localhost"
kb_port = 6333
kb_name = "temp"
kb_limit = 20

prompt_path="prompts/generation.yaml"
prompt_key="prompt"
prompt_language="en"
temperature=0.0
